

/*
Author: XpeedStudio
Author URI: http://themeforest.net/user/XpeedStudio/portfolio
*/

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    body {
        font-size: 15px;
    }
    

}

/* Portrait tablets and small desktops */
@media  (max-width: 991px) {
    html {
        font-size: 90%;
    }
   


}
/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    html {
        font-size: 80%;
    }
	.home-content h1 {
    font-size: 50px;
	}
   
}



/* Landscape phones and smaller */
@media (max-width: 480px) {
    html {
        font-size: 65%;
    }
	
	.home-content h1 {
    font-size:30px;
	}
	.home-content h5 {
    font-size: 18px;
	}
	#contact .heading-content h3 {
    font-size: 8px;
	}
   

}



@media (max-width: 320px) {


    html {
        font-size: 60.5%;
    }
	.home-content h1 {
    font-size:20px;
	}
	.home-content h5 {
    font-size: 10px;
	}
	.heading-content h3, h4 {
    font-size: 20px;
	}
	.parallax-content h5 {
    font-size: 14px;
	}
	
	.heading-content .heading-icon a i {
		margin-bottom:10px;
	}
	
	#contact .heading-content h3 {
    font-size: 8px;
	}
	
	.btn-lg, .btn-group-lg>.btn {
    padding: 10px 70px;
	}
	.copyright p {
    font-size: 8px;
	}
}

