

/*
Author: XpeedStudio
Author URI: http://themeforest.net/user/XpeedStudio/portfolio
*/
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
html,
body {
    background-color: #ffffff;
    font-size: 15px;
    color:#3c3930;
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: 'latolight';
    font-weight: 300;
}
/*==========================================
PRE LOADER 
==========================================*/
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    z-index: 99999;
    height: 100%;
    width: 100%;
    overflow: hidden !important;
}

.loaded {
    width: 60px;
    height: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url(../images/loading.gif);
    background-repeat: no-repeat;
    background-position: center;
    -moz-background-size: cover;
    background-size: cover;
    margin: -20px 0 0 -20px;
}
img {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;
}
a,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
}
a,
button,
a span {
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}
.btn.extra-width {
    padding: 13px 40px;
}
.btn:focus,
.btn:active {
    outline: inherit;
}
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*    direction: rtl;*/
}
p {
    margin: 0 0 15px;
}
.clear {
    clear: both;
}
ol,
ul {
    list-style: none;
    padding: 0;
}
img {
    max-width: 100%;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    outline: none;
}
.form-control {
    border: 1px solid rgba(0, 0, 0, 0.08);
    font-size: 16px;
    height: 45px;
}
.form-control:focus {
    border-color: #f56363;
}

h1,
h2,
h3 {
    /*font-family: 'Lane', sans-serif;*/
    font-weight: 300;
    margin: 0;
}
h4,
h5 {
    /*font-family: 'roboto', sans-serif;*/
    font-weight: 300;
    margin: 0;
    line-height: 2rem;
}
h1 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 300;
}
h2 {
    font-size: 2.5rem;
    line-height: 3rem;
    margin-bottom: .9rem;
}
h3 {
    font-weight: 300;
    margin-bottom: .9rem;
    font-size: 2.1rem;
    line-height: 2.5rem;
}
h4 {
    font-size: 1.6rem;
    line-height: 2.2rem;
    margin-bottom: 1.1rem;
}
h5 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
h6 {
    font-size: 1rem;
    margin-bottom: .9rem;
}
p {
    line-height: 1.5rem;
    font-size: 1.1rem;
}
p:last-child {
    margin-bottom: 0px;
}
/*.home-wrap h1,*/
.home-wrap h2,
.home-wrap h3,
.home-wrap h4,
.home-wrap h5,
.home-wrap p {
    color: #ffffff;
    /*font-family: 'roboto', sans-serif;*/
}
.text {
    color: #333333;
}
.colorstext {
    color: #f56363;
}
.coloricon i {
    color: #f56363;
}
.colorsbg {
    background: #f56363;
    color: #ffffff;
}

.lightbg {
    background-color: #f9f9f9;
}
.transition {
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
/*
Section
*/
.sections {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
}
.sections2 {
    padding-top: 80px;
    padding-bottom:0;
    position: relative;
    overflow: hidden;
}
.sections.footer {
    padding-bottom: 80px;
}
section .subtitle h5 {
    margin-top: 10px;
    font-size: 1.3rem;
    font-family: 'roboto', sans-serif;
}
.parallax-section {
    max-width: 100%;
    color: #ffffff;
}
section .title-half h2 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 300;
    margin-bottom: 1.4rem;
}
section .subtitle-half h5 {
    font-weight: 100;
    font-size: 17px;
}


/* Project Global CSS */

.heading-content{
	margin-bottom: 4rem;
}
.heading-content i,span{
	font-size:50px;
}
.heading-content h3, h4{
	font-size:28px;
	text-transform:uppercase;
	font-weight:500;
	margin:30px 0;
	letter-spacing:3px;
}
.heading-content p{
	width: 47%;
    margin: 0 auto;
    font-size: 18px;
    color: #3c3930;
    line-height: 28px;
}

.heading-content .heading-icon a i{
	background:#61605f;
	color:#fff;
	width:130px;
	height:130px;
	border-radius:100%;
	margin-right:20px;
	padding-top:20px;
	font-size:90px;
}

.img-overlay{
	position:absolute;
	background:rgba(0, 0, 0, .3);
	width:100%;
	height:100%;
	top:0;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    min-height: 750px;
}
.overlay-fluid-block {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
}
.home-overlay-fluid {
    background-color: rgba(41, 41, 41, 0.68);
    width: 80%;
    margin: auto;
}
.overlay-img {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
	min-height:700px;
    overflow:hidden;
}
.no-padding {
    padding: 0 !important;
}
.fluid-blocks-col {
    padding: 70px 40px 0 80px;
}
.fluid-blocks-col-right {
    padding: 70px 80px 0 40px;
}
/*
Separator
*/
.separator {
    height: 1px;
    width: 150px;
    margin: auto;
    background: #f56363;
}

/*
Button
*/
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open > .dropdown-toggle.btn-primary.focus,
.open > .dropdown-toggle.btn-primary:focus,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary.focus,
.btn-primary:focus,
.btn-primary.disabled,
.btn-primary.disabled:hover {
    color: #ffffff;
    background-color: #f56363;
    border-color: #f56363;
}

/*.btn-default:active, .btn-default:hover  {
    background: transparent;
}*/


/*
Extra height css
*/
.margin-top-20 {
    margin-top: 20px;
}
.margin-bottom-20 {
    margin-bottom: 20px;
}
.margin-top-40 {
    margin-top: 40px;
}
.margin-bottom-40 {
    margin-bottom: 40px;
}
.margin-top-60 {
    margin-top: 60px;
}
.margin-80 {
    margin-top: 80px;
    margin-bottom: 80px;
}
.margin-bottom-60 {
    margin-bottom: 60px;
}
.margin-top-80 {
    margin-top: 80px;
}
.margin-bottom-80 {
    margin-bottom: 80px;
}
.padding-top-20 {
    padding-top: 1.33rem;
}
.padding-bottom-20 {
    padding-bottom: 1.33rem;
}
.padding-top-40 {
    padding-top: 2.66rem;
}
.padding-bottom-40 {
    padding-bottom: 2.66rem;
}
.padding-top-60 {
    padding-top: 5rem;
}
.padding-bottom-60 {
    padding-bottom: 5rem;
}
.padding-bottom-0 {
    padding-bottom: 0;
}
/*padding*/
.padding-twenty {
    padding: 10px 0;
}
.padding-fourty {
    padding: 20px 0;
}
.padding-sixty {
    padding: 30px 0;
}
.padding-eighty {
    padding: 40px 0;
}
h1 span {
    color: #f56363;
    font-weight: 400;
}

/*for placeholder changes*/

input::-webkit-input-placeholder {
  color: #000;
  font-size: 18px;
}
input::-moz-placeholder {
  color: #000;
  font-size: 18px;
}
input:-ms-input-placeholder {
  color: #000;
  font-size: 18px;
}





/*For Menu Section*/

.navbar-default{
	background:transparent;
	border:transparent;
	padding-top:10px;
}
.navbar{
	margin-bottom:0;
	border-radius:0;
	padding:20px 0;
}
.navbar-nav i{
	font-size: 20px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 100%;
    padding-top: 8px;
    height:38px;
    width: 38px;
    text-align: center;
}

.navbar-collapse {
	border:0;
	border-top:0;
}
.navbar-default .navbar-toggle {
	border:0;
	background:#fff;
	color:#31404a;
}

.menu-bg{
	background:#474747;
}

/*For Home Section*/

.home{
    background: url(../images/header-bg.png) no-repeat center;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
	min-height:700px;
    overflow: hidden;
}
.home-content{
    margin-top:300px;
    color:#e9e5db;
    text-transform:uppercase;
}

.home-content h1{
    font-size:60px;
	margin-bottom:30px;
	font-family: 'santelia_scriptbold_dmo';
}

.home-content h5{
    font-family: 'latoregular';
    font-size:30px;
}
.carousel-indicators {
    bottom: -200px;
}
.carousel-indicators li {
    width: 18px;
    height: 18px;
}
.carousel-indicators .active {
	width: 20px;
    height: 20px;
}

/*For Parallax Section*/

.parallax-area{
  background: url(../images/parallax.png) no-repeat center;
  background-size
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  overflow: hidden;
  min-height:330px;
  position:relative;
}

.parallax-content{
	position:absolute;
	color:#fff;
	z-index:1;
	text-align:center;
	left: 30%;
    top: 35%;
	width:38%;
	
}
.parallax-content h5{
	font-size:30px;
	font-family: 'santelia_scriptbold_dmo';
	line-height: 40px;
}


/*For Portfolio Section*/
.main-portfolio{
	margin-bottom:20px;
}
.portfolio-item img{
	width:100%;
}
.portfolio-item{
	position:relative;
	margin-bottom:10px;
}

.social{
  background: url(../images/social-bg.png) no-repeat center;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  overflow: hidden;
  min-height:200px;
  margin:20px 0;
  position:relative;
  z-index:1;
  padding-left:20px;
}
.social .share{
	color:#fff;
	font-size:15px;
	text-transform:uppercase;
	letter-spacing:5px;
	margin:10px 0;
}
.social li a{
	color:#fff;
	font-size:25px;
	line-height:45px;
}
.pager{
	margin-top:40px;
}

.pager li>a, .pager li>span {
 
    background-color:transparent; 
    border:0;
    border-radius:0;
	font-size:18px;
	font-weight:500;
	text-transform:uppercase;
	letter-spacing:5px;
	
}
.pager li>a:hover, .pager li>span {
	background-color:transparent;
	color:#333;	
}

/* Google-Map Section */

#map{
	height:300px;
	width:100%;
}

/* Contact Section */
#contact{
  background: url(../images/footer-bg.jpg) no-repeat center center;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  overflow: hidden;
  min-height:650px;
  position:relative;
  z-index:1;
}
#contact .heading-content h3{
	color:#fff;
	font-size:24px;
	letter-spacing:5px;
}
.form-group{
	padding:10px 0;
}
.form-group .form-control{
	background:rgba(186, 186, 186, .8);
	padding: 25px 12px;
	border-radius:0;
}
.contact-button{
	text-align:center;
}
.btn-lg, .btn-group-lg>.btn {

    border-radius: 0;
    text-transform: uppercase;
    background: transparent;
    color: #fff;
    padding: 10px 130px;
    letter-spacing: 5px;
    border: 2px solid #fff;
    font-size: 24px;
	margin:40px 0 70px 0;
}
.copyright{
	color:#ffffff;
	font-size:14px;
	border-top:2px solid #9ea0a0;
	width:60%;
	margin:auto;
	margin-bottom:-80px;
}
.copyright p{
	padding-top:10px;
	font-size:14px;
}
.copyright p a{
	color:#fd1616;
}
