<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
       
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        
        <link rel="stylesheet" href="css/custom-styles.css">
        
		<link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/font-awesome-ie7.css">
		
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
            <div class="container">

                <div class="row-fluid">
                
                    <div class="span8 offset2">
                        <div class="site-header">
                            <div class="logo">
                                <h1>your name</h1>
                            </div>
                            <div class="menu">
                                <div class="navbar">
                                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                        <i class="fw-icon-th-list"></i>
                                    </a>
                                    <div class="nav-collapse collapse">
                                        <ul class="nav">
                                            <li class="active"><a href="#">Home</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Portfolio</a></li>
                                            <li class="no-border-right"><a href="#">Contact</a></li>
                                        </ul>
                                    </div><!--/.nav-collapse -->
                                </div>
                                <div class="mini-menu">
            <label>
          <select class="selectnav">
            <option value="#" selected="">Home</option>
            <option value="#">About</option>
            <option value="#">→ Another action</option>
            <option value="#">→ Something else here</option>
            <option value="#">→ Another action</option>
            <option value="#">→ Something else here</option>
            <option value="#">Services</option>
            <option value="#">Work</option>
            <option value="#">Contact</option>
          </select>
          </label>
          </div>
                            </div>
                        </div>
                        <div class="banner-shadow">
                        <div class="banner">
                            <div class="carousel slide" id="myCarousel">
                                        <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="img/banner-image.jpg" alt="">
                                        <div class="carousel-caption">
                                          <div class="social-icons">
                                            <ul>
                                                <li><a href="#"><i class="fw-icon-facebook icon"></i></a></li>
                                                <li><a href="#"><i class="fw-icon-twitter icon"></i></a></li>
                                                <li><a href="#"><i class="fw-icon-linkedin icon"></i></a></li>
                                            </ul>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="featured-heading">
                            <div class="row-fluid">
                                <div class="span10 offset1">
                                    <h1>Hello Iam kate Doe</h1>
                                    <h2>Donec nec justo <strong>eget felis</strong> facilisis fermentumpelle <span>ntesque</span> felis lorem ipsum dolor</h2>
                                    <a href="#" class="btn">more about me</a>
                                </div>
                            </div>
                        </div>
                        <div class="featured-content">
                            <div class="row-fluid">
                                <div class="span6">
                                    <div class="block">
                                        <h1>Nunc dignissim risus </h1>
                                        <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu <span>vulputate magna eros eu erat</span>. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
                                        <a href="#" class="btn">more info</a>
                                    </div>
                                </div>
                                <div class="span6">
                                    <div class="block">
                                        <h1>Vivamus vestibulum nulla </h1>
                                        <p class="last">Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
                                        <ul class="ruler-top">
                                            <li><a href="#">Integer vita /</a></li>
                                            <li><a href="#">Egestis /</a></li>
                                            <li><a href="#">Tindidunt</a></li>
                                        </ul>
                                        <a href="#" class="btn">more info</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-block">
                            <div class="portfolio-title">
                            <h1>portfolio</h1>
                            <h2>Integer vitae libero ac risus egestas placerat</h2>
                            </div>
                            <div class="links">
                                <a href="#">Tomdicmt</a>
                                <a href="#">Voluptin</a>
                                <a href="#">fermentu</a>
                            </div>
                            <div class="row-fluid">
                                <ul class="thumbnails">
                                  <li class="no-space">
                                    <a href="#" class="circle"><img src="img/img1.png" alt=""></a>
                                  </li>
                                  <li>
                                    <a href="#" class="circle"><img src="img/img2.png" alt=""></a>
                                  </li>
                                  <li>
                                    <a href="#" class="circle"><img src="img/img3.png" alt=""></a>
                                  </li>
                                  <li>
                                    <a href="#" class="circle"><img src="img/img4.png" alt=""></a>
                                  </li>
                                  <li>
                                    <a href="#" class="circle"><img src="img/img5.png" alt=""></a>
                                  </li>
                                  <li>
                                    <a href="#" class="circle"><img src="img/img6.png" alt=""></a>
                                  </li>
                                  <li>
                                    <a href="#" class="circle"><img src="img/img7.png" alt=""></a>
                                  </li>
                                </ul>
                            </div>
                        </div>
                        <div class="contact-info">
                            <h1>contact me</h1>
                            <h2>lorem ger vitae libero ac risus</h2>
                           
                              <form>
                                  <div class="controls">
                                      <input id="name" name="name" type="text" class="span5" placeholder="Name here.."> 
                                      <input id="email" name="email" type="email" class="span5" placeholder="Email here..">
                                  </div>
                                  <div class="controls">
                                      <textarea id="message" name="message" class="span10" placeholder="Message here.." rows="5"></textarea>
                                  </div>
                                  
                                  <div class="controls">
                                      <button id="contact-submit" type="submit" class="btn">Submit</button>
                                  </div>
                              </form>
                            
                        </div>
                        <div class="site-footer">
                            <div class="row-fluid">
                                <div class="span6 align-right">
                                    <h1>Designed By</h1>
                                    <ul>
                                        <li><a href="http://www.alltemplateneeds.com">www.alltemplateneeds.com</a></li>
                                        <li><a href="http://www.alldesignneeds.com">www.alldesignneeds.com</a></li>
                                    </ul>
                                </div>
                                <div class="span6">
                                    <h1>Images From</h1>
                                    <ul>
                                        <li><a href="http://www.wallpaperswide.com">www.wallpaperswide.com </a></li>
                                        <li><a href="http://www.wallcoo.net">www.wallcoo.net</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



       <script src="js/jquery-1.9.1.js"></script> 
<script src="js/bootstrap.js"></script>
<script>
$('#myCarousel').carousel({
    interval: 1800
});
</script>

    </body>
</html>
